{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/iptv/proxy",
      "destination": "/api/iptv/proxy.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
