{
  "name": "Live TV Portal",
  "short_name": "FreeTV",
  "description": "Seamless live TV streaming for Mobile and Android TV.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/716/716429.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
